<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Crescent Bolton v1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banquet Hall">
    <meta name="author" content="Fatimah Amla">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <script>
    		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    		ga('create', 'UA-93613206-2', 'auto');
    		ga('send', 'pageview');

  	</script>
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #A9A9A9;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("table.jpg");
        min-height: 100%;
    }


    /* Second image (Services) */
    .bgimg-2 {
        background-image: url("hands.jpg");
        min-height: 400px;
    }

    /* Third image (Packages) */
    .bgimg-3 {
        background-image: url("wedding.jpg");
        min-height: 400px;
    }

    /* Fourth image (Contact) */
    .bgimg-4 {
        background-image: url("lavender.jpg");
        min-height: 400px;
    }

    /* Fourth image (Book) */
    .bgimg-5 {
        background-image: url("mr+mrs.jpg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
            background-attachment: scroll;
        }
    }
  </style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <img src="logo.png" opacity=40; style="height:40px;" position: right;>
    <a href="#home" class="w3-bar-item w3-button" style="color:white"><i class="fa fa-home"></i> HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#services" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-briefcase"></i> SERVICES</a>
    <a href="#packages" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-briefcase"></i> PACKAGES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#book" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-calendar"></i> BOOK</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens allows for logo in middle -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#services" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICES</a>
      <a href="#packages" class="w3-bar-item w3-button" onclick="toggleFunction()">PACKAGES</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#book" class="w3-bar-item w3-button" onclick="toggleFunction()">BOOK</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">THE CRESCENT</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center">ABOUT</h2>
  <h3 class="w3-center">Crescent Hall</h3>
  <p class="w3-center"><em>Banquet Hall & Conference Center</em></p>
  <p> When planning your big day, the perfect bridal shower, the coolest birthday party for the coolest kid, or a sophisticated business meeting, securing a top venue is top priority. The Crescent is a luxury venue that is able to cater to the event of your dreams. From large banqut halls, smaller reception halls, conference rooms, or a combination of all of these, we have the knowledge and the experience to build a one-of-a-kind experience just for you.</p>
  <p> We offer a variety of packages to help you personalise you day to your specific needs. From waiting services, catering, and stage design, we have collegues ready to make sure that your event is exactly how you want it to be.</p>
  <p> So look through our packages and send us a quick message, we'd love for you to come and visit!</P>

  <div class="w3-row">

  <br><br><br>

  <div class=" w3-row w3-center w3-dark-grey w3-padding-16 w3-wide">
  <p> "THE SMALLEST ACT OF KINDNESS IS WORTH MORE THAN THE GRANDEST INTENTION" - OSCAR WILDE </p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Services Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">SERVICES</span>
  </div>
</div>

<!-- Container (Services Section) -->
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>



<style>

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #A9A9A9;
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>


<!-- Photo Services Grid -->

<h2 class="w3-center">OUR SERVICES</h2>
<p class="w3-center"><em>Our services include<br> </em></p><br>
<div class="w3-content w3-container w3-padding-64" id="services">
<div class="row">

  <div class="column">
  <div class="container">
    <img src="mountains.jpg" style="width:100%" class="image">
      <div class="overlay">
        <div class="text">food</div>
    </div>
  </div>
  </div>

  <div class="column">
      <div class="container">
        <img src="lavender.jpg" style="width:100%" class="image">
      <div class="overlay">
      <div class="text">stage</div>
    </div>
  </div>

  </div>
  <div class="column">
    <div class="container">
        <img src="mountains.jpg" style="width:100%">
        <div class="overlay">
      <div class="text">halls</div>
    </div>
  </div>


  </div>
  <div class="column">
    <div class="container">
      <img src="lavender.jpg" style="width:100%" class="image">
    <div class="overlay">
    <div class="text">food</div>
  </div>
</div>

  </div>
  <br>
  <br>
</div>
</div>

<!-- Third Parallax Image with Packages Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PACKAGES</span>
  </div>
</div>

<!-- Container (Packages Section) -->
<div class="w3-content w3-container w3-padding-64" id="packages">
  <h2 class="w3-center">OUR PACKAGES</h2>
  <p class="w3-center"><em>Here are some of our exclusive packages<br> Click on the images to make them bigger</em></p><br>


<!-- Package options  -->
<div class="w3-container">
  <br>

  <div class="w3-row-padding">
    <div class="w3-col s6">
      <img src="arch.jpg" style="width:100%" class="w3-hover-grayscale">
    </div>
    <div class="w3-col s6">
      <img src="arch.jpg" style="width:100%" class="w3-hover-grayscale">
    </div>
  </div>

  <br>

    <div class="w3-row-padding">
    <div class="w3-col s6">
      <img src="arch.jpg" style="width:100%" class="w3-hover-grayscale">
    </div>
    <div class="w3-col s6">
      <img src="arch.jpg" style="width:100%" class="w3-hover-grayscale">
    </div>
  </div>

<br>
  </div>
</div>
<!-- Fourth Parallax Image with Contact Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h2 class="w3-center">WHERE WE WORK</h2>
  <p class="w3-center"><em>We'd love to hear from you!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
        <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>

    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge "></i> Bolton, UK<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge "></i> Phone: +44 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge "></i> Email: mail@mail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave us a note:</p>
      <form action="mailto:amlafatimah1@gmail.com" method="post" enctype="text/plain">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border " type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border " type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border " type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Fifth Parallax Image with Book Text -->
<div class="bgimg-5 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">BOOK</span>
  </div>
</div>

<!-- Container (Book Section) -->
<div class="w3-content w3-container w3-padding-64" id="book">
  <h2 class="w3-center">JOIN US</h2>
  <p class="w3-center"><em>Book Now</em></p>

  <div class="w3-col m8 w3-panel">


    <form action="mailto:amlafatimah1@gmail.com" method="post" enctype="text/plain">
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border " type="text" placeholder="Name" required name="Name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border " type="text" placeholder="Email" required name="Email">
        </div>
      </div>
      <input class="w3-input w3-border " type="text" placeholder="Desired Date" required name="Message">
      <button class="w3-button w3-black w3-right w3-section" type="submit">
        <i class="fa fa-calendar"></i> BOOK NOW!
      </button>
    </form>
  </div>
  <br><br>
  <p>Send us your name, email, and your desired date, and we'll get back to you as quick as we can!</p>
  <div class="w3-row">


  <div class=" w3-row w3-center w3-dark-grey w3-padding-16 w3-wide">
  <p> BOOK NOW AND ENJOY 30% OFF YOUR BIG DAY! </p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i href="https://www.facebook.com/pages/The-Crescent-Banqueting-Hall-Bolton/169749233574599" target="_blank"class="fa fa-facebook-official w3-hover-opacity"></i>
    <i href="https://www.instagram.com/thecrescentbolton/?hl=en" target="_blank"class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i href="https://twitter.com/crescentbolton?lang=en" target="_blank" class="fa fa-twitter w3-hover-opacity"></i>
  </div>
  <p class="w3-center">Made by Fatimah.Amla</p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZzT273BFilWg0pZTJow4qY8PoP5mlDBU&callback=initMap"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-grey";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-grey", "");
        }
    }

</script>



</body>
</html>
